<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Запустить shell-скрипт</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>
GET_APP_ICON(){
icon_string=""
if [[ -f "${ROOT}"/AppIcon.icns ]]; then 
   icon_string=' with icon file "'"$(echo "$(diskutil info $(df / | tail -1 | cut -d' ' -f 1 ) |  grep "Volume Name:" | cut -d':'  -f 2 | xargs)")"''"$(echo "${ROOT}" | tr "/" ":" | xargs)"':AppIcon.icns"'
fi 
}

DISPLAY_NOTIFICATION(){
osascript -e 'display dialog '"${MESSAGE}"'  '"${icon_string}"'  buttons { "OK"}  giving up after 3' &gt;&gt;/dev/null 2&gt;/dev/null
}

ENTER_PASSWORD(){

mypassword="0"
if (security find-generic-password -a ${USER} -s euthanasia -w) &gt;/dev/null 2&gt;&amp;1; then
                if [[ ! "$1" = "force" ]]; then
                mypassword=$(security find-generic-password -a ${USER} -s euthanasia -w)
                else
                security delete-generic-password -a ${USER} -s euthanasia &gt;/dev/null 2&gt;&amp;1
                        if [[ $loc = "ru" ]]; then
                        MESSAGE='"НЕВЕРНЫЙ ПАРОЛЬ УДАЛЁН ИЗ КЛЮЧЕЙ !"'
                        else
                        MESSAGE='"WRONG PASSWORD REMOVED FROM KEYCHAIN !"'
                        fi
                        DISPLAY_NOTIFICATION 
                fi
fi

if [[ "$mypassword" = "0" ]] || [[ "$1" = "force" ]]; then
  if [[ $flag = 1 ]]; then 
        
        TRY=3
        while [[ ! $TRY = 0 ]]; do
        if [[ $loc = "ru" ]]; then
        if PASSWORD="$(osascript -e 'Tell application "System Events" to display dialog "       Пароль для сервиса сна: " '"${icon_string}"' with hidden answer  default answer ""' -e 'text returned of result')"; then cansel=0; else cansel=1; fi 2&gt;/dev/null
        else
        if PASSWORD="$(osascript -e 'Tell application "System Events" to display dialog "       Enter the password for sleep service: " '"${icon_string}"' with hidden answer  default answer ""' -e 'text returned of result')"; then cansel=0; else cansel=1; fi 2&gt;/dev/null
        fi      
                if [[ $cansel = 1 ]]; then break; fi  
                mypassword="${PASSWORD}" 
                if [[ $mypassword = "" ]]; then mypassword="?"; fi

                if echo "${mypassword}" | sudo -Sk printf '' 2&gt;/dev/null; then
                    security add-generic-password -a ${USER} -s euthanasia -w "${mypassword}" &gt;/dev/null 2&gt;&amp;1
                        if [[ $loc = "ru" ]]; then
                        MESSAGE='"ПАРОЛЬ СОХРАНЁН В СВЯЗКЕ КЛЮЧЕЙ !"'
                        else
                        MESSAGE='"PASSWORD KEEPED IN KEYCHAIN !"'
                        fi
                        DISPLAY_NOTIFICATION
                        break
                else
                        let "TRY--"
                        if [[ ! $TRY = 0 ]]; then 
                            if [[ $loc = "ru" ]]; then
                        if [[ $TRY = 2 ]]; then ATTEMPT="ПОПЫТКИ"; LAST="ОСТАЛОСЬ"; fi
                        if [[ $TRY = 1 ]]; then ATTEMPT="ПОПЫТКА"; LAST="ОСТАЛАСЬ"; fi
                        MESSAGE='"НЕВЕРНЫЙ ПАРОЛЬ. '$LAST' '$TRY' '$ATTEMPT' !\n\nДля сервиса сна нужен пароль"'
                            else
                        if [[ $TRY = 2 ]]; then ATTEMPT="ATTEMPTS"; fi
                        if [[ $TRY = 1 ]]; then ATTEMPT="ATTEMPT"; fi
                        MESSAGE='"INCORRECT PASSWORD. LEFT '$TRY' '$ATTEMPT' !\n\nPassword required for sleep service"'
                            fi
                DISPLAY_NOTIFICATION
                fi
                fi
            done
            mypassword="0"
if (security find-generic-password -a ${USER} -s euthanasia -w) &gt;/dev/null 2&gt;&amp;1; then
                mypassword=$(security find-generic-password -a ${USER} -s euthanasia -w); 
fi
            if [[ "$mypassword" = "0" ]]; then
                    if [[ $loc = "ru" ]]; then
               MESSAGE='"ПАРОЛЬ НЕ ПОЛУЧЕН !\n\nСервис усыпления не установлен."'
                    else
               MESSAGE='"PASSWORD NOT KEEPED IN KEYCHAIN !\n\nSleep service set aborted."'
                    fi
               DISPLAY_NOTIFICATION
                
        fi
    fi
fi
}

NEED_PASSWORD(){
need_password=0
if [[ ! $flag = 0 ]]; then ENTER_PASSWORD
   if [[ $mypassword = "0" ]]; then need_password=1
        elif ! echo "${mypassword}" | sudo -Sk printf '' 2&gt;/dev/null; then
                       ENTER_PASSWORD "force"
                if [[ $mypassword = "0" ]]; then need_password=1; fi
    fi
fi
}

MESSAGE_START(){
        if [[ $loc = "ru" ]]; then
        MESSAGE='"Сервис усыпления компа ЗАПУЩЕН"'
        else
        MESSAGE='"Service Euthanasia STARTED"'
        fi
DISPLAY_NOTIFICATION
}

MESSAGE_STOP(){
        if [[ $loc = "ru" ]]; then
        MESSAGE='"Сервис усыпления компа ОСТАНОВЛЕН"'
        else
        MESSAGE='"Service Euthanasia STOPPED"'
        fi
DISPLAY_NOTIFICATION
}

SET_INPUT(){

if [[ -f ~/Library/Preferences/com.apple.HIToolbox.plist ]]; then
    declare -a layouts_names
    layouts=$(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleInputSourceHistory | egrep -w 'KeyboardLayout Name' | sed -E 's/.+ = "?([^"]+)"?;/\1/' | tr  '\n' ';')
    IFS=";"; layouts_names=($layouts); unset IFS; num=${#layouts_names[@]}
    keyboard="0"

    for ((i=0;i&lt;$num;i++)); do
        case ${layouts_names[i]} in
    "ABC"                ) keyboard=${layouts_names[i]}; break ;;
    "US Extended"        ) keyboard="USExtended"; break ;;
    "USInternational-PC" ) keyboard=${layouts_names[i]}; break ;;
    "U.S."               ) keyboard="US"; break ;;
    "British"            ) keyboard=${layouts_names[i]}; break ;;
    "British-PC"         ) keyboard=${layouts_names[i]}; break ;;
    esac 
    done

    if [[ ! $i = 0 ]]; then 
       cd "$(dirname "$0")"
        if [[ ! $keyboard = "0" ]] &amp;&amp; [[ -f "${ROOT}/tools/xkbswitch" ]]; then "${ROOT}"/tools/xkbswitch -se $keyboard; fi
            
    fi
     
fi

}

########################### MAIN ################################
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

ROOT="$(ps xao command | grep -i "Sleeper" | grep -v grep | grep -v /bin/bash | sed 's/[^/]*$//' | xargs)./../Resources"

	if [[ ! -d ~/Library/LaunchAgents ]]; then mkdir ~/Library/LaunchAgents; fi

	loc=`defaults read -g AppleLocale | cut -d "_" -f1`
	if [[ ! $loc = "ru" ]]; then loc="en"; fi 

	macos=`sw_vers -productVersion`
	macos=`echo ${macos//[^0-9]/}`
	macos=${macos:0:4}

	flag=1
	SET_INPUT
	GET_APP_ICON
	NEED_PASSWORD
	if [[ ${need_password} = 0 ]]; then
           if [[ "$macos" = "1015" ]]; then sudo mount -uw / ; fi
		    
			euth_job_check="$(echo "${mypassword}" | sudo -S launchctl list | grep "Euthanasia.job" | cut -f3 | grep -x "Euthanasia.job")"
           if [[ ! "${euth_job_check}" = "Euthanasia.job" ]]; then

                echo "${mypassword}" | sudo -S cp -a "${ROOT}"/tools/Euthanasia.plist /System/Library/LaunchDaemons 2&gt;/dev/null
                sudo chown root:wheel /System/Library/LaunchDaemons/Euthanasia.plist 2&gt;/dev/null
                sudo chmod 755 /System/Library/LaunchDaemons/Euthanasia.plist 2&gt;/dev/null
                sudo plutil -remove ProgramArguments.0 /System/Library/LaunchDaemons/Euthanasia.plist 2&gt;/dev/null
                sudo plutil -insert ProgramArguments.0 -string "/Users/$(whoami)/Library/Application Support/Euthanasia/.Euthanasia.sh" /System/Library/LaunchDaemons/Euthanasia.plist 2&gt;/dev/null
                if [[ ! -d ~/Library/Application\ Support/Euthanasia ]]; then mkdir ~/Library/Application\ Support/Euthanasia ; fi
                cp -a "${ROOT}"/tools/Euthanasia.sh ~/Library/Application\ Support/Euthanasia/.Euthanasia.sh
                sudo chmod u+x ~/Library/Application\ Support/Euthanasia/.Euthanasia.sh 2&gt;/dev/null
				#cp "${ROOT}"/AppIcon.icns ~/Library/Application\ Support/Euthanasia/.EuthIcon.icns; echo "ru" &gt;&gt; ~/Library/Application\ Support/Euthanasia/.SleeperLang.txt
                sudo launchctl load -w /System/Library/LaunchDaemons/Euthanasia.plist 2&gt;/dev/null
				 euth_job_check="$(echo "${mypassword}" | sudo -S launchctl list | grep "Euthanasia.job" | cut -f3 | grep -x "Euthanasia.job")"
                if [[ "${euth_job_check}" = "Euthanasia.job" ]]; then MESSAGE_START; fi  2&gt;/dev/null

            else

               echo "${mypassword}" | sudo -S launchctl unload -w /System/Library/LaunchDaemons/Euthanasia.plist 2&gt;/dev/null
               sudo rm -f /System/Library/LaunchDaemons/Euthanasia.plist
               rm -Rf ~/Library/Application\ Support/Euthanasia
               MESSAGE_STOP
            fi

	fi	
    

</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4A2FE405-3FEB-4E8D-906B-921EE4FE73AA</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Скрипт</string>
					<string>Команда</string>
					<string>Запустить</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>ADC7DB33-BEF8-421A-92B0-5DC046CB2DC8</string>
				<key>UUID</key>
				<string>D58778F2-C382-4CDA-B964-4E092AB807ED</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>705.500000:602.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/ru.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
